<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Release" />
	<File name="BaseApplication.h" open="1" top="0" tabpos="3">
		<Cursor position="963" topLine="19" />
		<BrowseMarks positions="3140,3225,3603" />
		<Book_Marks positions="0" />
	</File>
	<File name="main.cpp" open="0" top="0" tabpos="0">
		<Cursor position="735" topLine="19" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="config/resources.cfg" open="0" top="0" tabpos="0">
		<Cursor position="1205" topLine="33" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="BasicTutorial7.cpp" open="1" top="1" tabpos="2">
		<Cursor position="8194" topLine="100" />
		<BrowseMarks positions="750,1279,1280,1449,1538,1615" />
		<Book_Marks positions="3568,8196" />
	</File>
	<File name="BaseApplication.cpp" open="1" top="0" tabpos="4">
		<Cursor position="11272" topLine="318" />
		<BrowseMarks positions="1776,7327,7371,7680,7714,7974,8253" />
		<Book_Marks positions="" />
	</File>
	<File name="BasicTutorial7.h" open="1" top="0" tabpos="1">
		<Cursor position="735" topLine="12" />
		<BrowseMarks positions="699,1486" />
		<Book_Marks positions="734" />
	</File>
</BrowseTracker_layout_file>
