<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="FOgreWidget.cpp" open="1" top="1" tabpos="1">
		<Cursor position="269" topLine="93" />
		<BrowseMarks positions="1949,2049,2721,5951,6198,6879,6978,7117,7235" />
		<Book_Marks positions="6015,6912,2730" />
	</File>
	<File name="config/resources.cfg" open="0" top="0" tabpos="0">
		<Cursor position="491" topLine="24" />
	</File>
	<File name="FOgreWidget.h" open="0" top="0" tabpos="3">
		<Cursor position="1679" topLine="14" />
		<BrowseMarks positions="255,321,1427" />
	</File>
	<File name="main.cpp" open="0" top="0" tabpos="2">
		<Cursor position="306" topLine="0" />
		<BrowseMarks positions="145,166,207" />
	</File>
</BrowseTracker_layout_file>
