# Defines plugins to load

# Define plugin folder
PluginFolder=.

# Define D3D rendering implementation plugin
Plugin=RenderSystem_Direct3D9
Plugin=RenderSystem_GL
Plugin=Plugin_ParticleFX
Plugin=Plugin_BSPSceneManager
Plugin=Plugin_OctreeSceneManager
Plugin=Plugin_CgProgramManager

# Define OpenGL rendering implementation plugin
#Plugin=RenderSystem_GL.so
#Plugin=Plugin_ParticleFX.so
#Plugin=Plugin_BSPSceneManager.so
#Plugin=Plugin_CgProgramManager.so
#Plugin=Plugin_PCZSceneManager.so
#Plugin=Plugin_OctreeZone.so
#Plugin=Plugin_OctreeSceneManager.so
